<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
    android:id="@+id/Recargar"
    android:title="@string/recargar" />

    <item
        android:id="@+id/Limpiar"
        android:title="@string/limpiar" />

    <item
        android:id="@+id/RecargarBackup"
        android:title="@string/recargar_por_defecto" />




</menu>